server.port=8090

#view jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis DB 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/connectdb
spring.datasource.username=emp2
spring.datasource.password=emp2


##naver ( KSM )‹œ
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://49.50.167.86:3306/naverdb

# naver DB ( LJY )
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://101.101.208.234:3306/naverdb
#spring.datasource.username=naveruser
#spring.datasource.password=Naveruser_1234


# mybatis Config
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# mybatis Mapper  
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml



spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=180MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=connectus999@gmail.com
spring.mail.password=ftrwvqpdluciyvoj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.default-encoding=UTF-8


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true


imp_key=6358452165285107
imp_secret=7qBReyjUGQE5nVZLOjp2mGMCAVnwYmsXZRiwB2zB3tGqeebD67ksfgP5fv3sOKp35mM0eM8GAQnTKT5W