server.port=8090

#view jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis 이용설정1 (datasource생성정보제공)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cu
spring.datasource.username=emp2
spring.datasource.password=1234

#mysql이용설정2 sqlSession생성정보제공
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mysql이용설정3 
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml



spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=180MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=connectus999@gmail.com
spring.mail.password=ftrwvqpdluciyvoj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.transport.protocol=smtp


spring.mail.default-encoding=UTF-8

